.table-scroll
  width: 100%
  margin-top: 20px
  background: #33ebc7
  overflow: scroll
  tr:nth-of-type(odd)
    background: #33CCCC
  th
    font: 14px / 1.4 Georgia, Serif
    background: #444
    color: grey
    font-weight: bold
  td, th
    padding: 6px
    font: 14px / 1.4 Georgia, Serif
    border: 1px solid #ccc
    color: white
    text-align: left

