html, body
  height: 100%

.over_map
  z-index: 100
  position: absolute
  top: 0
  left: 0
  right: 0
  &.full
    height: auto
    bottom: 0

#map-canvas-main
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  z-index: 10
  margin: 0px
  padding: 0px

