@font-face
  font-family: 'pf_handbook_extrathin'
  src: url('pfhandbookpro-extrathin-webfont.eot')
  src: url('pfhandbookpro-extrathin-webfont.eot?#iefix') format('embedded-opentype'), url('pfhandbookpro-extrathin-webfont.woff') format('woff'), url('pfhandbookpro-extrathin-webfont.ttf') format('truetype'), url('pfhandbookpro-extrathin-webfont.svg#pf_handbook_proextrathin') format('svg')
  font-weight: normal
  font-style: normal

h1, h2, h3
  font-weight: 400

html, body
  margin: 0px
  padding: 0px
  font-size: 10px
  text-align: center

body
  background: #fff
  color: #444
  font-family: 'pf_handbook_extrathin', sans-serif
  font-weight: 400
  font-size: 10em

a
  color: #33ebc7

h1
  font-size: 9.8em
  margin-bottom: .2em

p
  font-size: 4em

img
  max-width: 100%
  width: 100%
  height: auto

.logo
  display: inline-block
  margin: 2em 0 4em
  width: 85.2em

.container
  position: absolute
  left: 0
  right: 0

.walle
  height: 25em
  background: image-url('walle-cut.jpg') no-repeat bottom
  background-size: 70em
  position: absolute
  left: 0
  right: 0
  bottom: 0

.wrong
  display: inline-block
  width: 60em
