$maincolor: #33ebc7

html, body
  margin: 0px
  padding: 0px
  font-size: 10px

body
  background: $maincolor
  color: white
  font-family: 'pf_handbook_extrathin', sans-serif
  font-weight: 400
  font-size: 10px

a
  color: white

.hide
  display: none

@font-face
  font-family: 'pf_handbook_extrathin'
  src: url('pfhandbookpro-extrathin-webfont.eot')
  src: url('pfhandbookpro-extrathin-webfont.eot?#iefix') format('embedded-opentype'), url('pfhandbookpro-extrathin-webfont.woff') format('woff'), url('pfhandbookpro-extrathin-webfont.ttf') format('truetype'), url('pfhandbookpro-extrathin-webfont.svg#pf_handbook_proextrathin') format('svg')
  font-weight: normal
  font-style: normal

h1, h2, h3
  font-weight: 400

img
  max-width: 100%
  width: 100%
  height: auto

.logo
  width: 36.4em
  height: 33.7em
  margin: 5% 0 3em

.logo-small
  width: 43.9em
  height: 5em
  top: 2%
  left: 2%
  position: absolute

a.logo-small
  text-indent: -99999px

.container
  position: relative
  margin: 0 auto
  width: 110em
  height: 100%

.invite_me
  position: absolute
  top: 2%
  right: 2%

h1
  font-size: 12em
h2
  font-size: 6em
h3
  font-size: 3em

.page_1
  background: image-url('bg1.jpg') no-repeat center
  background-size: 120%
  overflow: hidden
  h2
    font-size: 6em
    line-height: 1em
    margin-bottom: 0.8em
  .invite_me
    position: relative

.page_2
  background: #309eb2 image-url('bg3.jpg') no-repeat center
  background-size: 120%
  .container
    top: 20%
    span
      margin: 0 3em

.page_3
  background: #f06173 image-url('bg2.jpg') no-repeat center
  background-size: 120%
  .container
    top: 20%
    h2
      margin-bottom: 0

.page_4
  .container
    padding-top: 11%

.email_form
  display: none

h1
  margin-bottom: .4em

h2
  margin-bottom: 1em

.center
  margin: 0 auto

.header
  padding: 25px

.btn
  border: .07em solid white
  background: transparent
  color: #fff
  font-size: 3.8em
  font-family: 'pf_handbook_extrathin', sans-serif
  padding: .1em .7em .2em
  text-decoration: none
  outline: none
  -webkit-border-radius: 3em
  -moz-border-radius: 3em
  border-radius: 3em
  &.btn-small
    border-width: .08em
    font-size: 2.8em
    text-decoration: none
  &.btn-large
    border-width: .05em
    font-size: 4.8em
    padding: 0.1em 1em 0.2em
    text-decoration: none
    -webkit-border-radius: 4em
    -moz-border-radius: 4em
    border-radius: 4em
  &:hover
    background: white
    color: #444
    cursor: pointer

input.text
  background: rgba(0, 0, 0, 0.2)
  border: .07em solid #fff
  font-size: 3em
  color: #fff
  padding: .4em
  font-family: 'pf_handbook_extrathin', sans-serif
  outline: none
  -webkit-border-radius: 3em
  -moz-border-radius: 3em
  border-radius: 3em
  outline: none
  &.wrong
    background: rgba(255, 255, 255, 0.4)
    color: #b32600
    box-shadow: 0 0 .8em #ff694c
    border-color: transparent

.align-center
  text-align: center
.right
  float: right
.left
  float: left
.clear
  clear: both

.icon
  width: 11.6em
  height: 11.6em
  display: inline-block
  &.talk
    width: 15.7em
    height: 15.7em

#map-canvas
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  z-index: 10
  margin: 0px
  padding: 0px

.dialog
  border-radius: 30px
  h3
    margin-bottom: 20px
