html, body
  overflow: visible

.page_1, .page_2, .page_3, .page_4
  height: 95em
  position: relative

.page_4
  background: #f06173 image-url('bg-map.jpg') no-repeat center
  background-size: 120%

#map_welcome
  h2
    font-size: 10em
    margin-bottom: .5em
  h3
    font-size: 5em
  input#city_name_auto
    font-size: 4em
    width: 13em

.users .over_map .header #city_name_auto.outside
  width: 15em
  font-size: 3.3em

.users .over_map .counters .counter
  .label
    font-size: 3em
  .number
    font-size: 8em
