.users
  .over_map
    .header
      padding: 10px
      height: 80px
      .logo-small
        margin-top: 10px

      #city_name_auto
        width: 360px
        &.outside
          position: absolute
          top: 20px
          right: 200px

      .dialog
        #city_name_auto
          margin-top: 10px

    .counters
      float: right
      text-align: right
      width: 150px
      .counter
        margin-right: 20px
        float: left
        .label
        .number
          font-size: 60px

  #new_user
    margin: 0 auto
    width: 860px
    .field
      float: left
      label
        margin-right: 10px
        font-size: 30px
      input
        margin-right: 10px
    .actions
      float: left
      input
